.item
    width: 50%
    a
        text-decoration: none
        color: #000
        &:hover
            text-decoration: underline
    .productName
        padding: 0px 10px
        font-weight: 500
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        text-align: center
    .price
        text-align: center
        font-weight: 500
        // font-family: 'Montserrat', sans-serif
        .promo
            text-decoration-line: line-through
            font-size: 0.8em
            color: #2b2b2b
            // font-family: 'Montserrat', sans-serif
            // font-weight: 400
    img
        width: 80%
        margin: 10%
@media only screen and (min-width: 768px)
    .item
        width: 33.3%
@media only screen and (min-width: 1024px)
    .item
        width: 25%