.product
    margin-top: 3em
    width: 100%
    display: flex
    flex-direction: column
    p
        margin: 0
    .productName
        padding: 0px 10px
        font-weight: 500
        font-size: 1.5em
        text-align: center
    .price
        text-align: center
        font-weight: 500
        // font-family: 'Montserrat', sans-serif
        .promo
            text-decoration-line: line-through
            font-size: 0.8em
            color: #2b2b2b
            // font-family: 'Montserrat', sans-serif
            // font-weight: 400
    img
        width: 80%
        margin: 10%
    .sizeLabel
        text-align: center
        margin-top: 1.5em
        text-decoration: underline        
    .sizes
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 80%
        margin-left: 10%
        margin-top: 0.7em
        .size
            border: 1px solid black
            padding: 10px
            &:selected
                padding: 20px
@media only screen and (min-width: 768px)
    .product
        margin-top: 0
        flex-direction: row
        justify-content: space-between
        align-items: center
        .info
            margin-right: 20%
        img
            width: 25%
            margin-left: 10%