.productList
    margin-top: 4em 
    display: flex
    flex-wrap: wrap
    justify-content: space-around
@media only screen and (min-width: 1024px)
    .productList
	    width: 70%
	    margin-left: 15%