.product
    margin-top: 3em
    width: 100%
    p
        margin: 0
    .product-name
        padding: 0px 10px
        font-weight: 500
        font-size: 1.5em
        margin-top
    .price
        text-align: center
        font-weight: 500
        // font-family: 'Montserrat', sans-serif
        .promo
            text-decoration-line: line-through
            font-size: 0.8em
            color: #2b2b2b
            // font-family: 'Montserrat', sans-serif
            // font-weight: 400
    img
        width: 80%
        margin: 10%